<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pc.bestuse.AddProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.pc.bestuse.DetailActivity"
        tools:showIn="@layout/activity_detail"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/img_product"
                android:layout_height="100dp" />

            <Button
                android:text="Chọn hình"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_up_image"
                android:layout_marginLeft="110dp"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tên sản phẩm"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_width="90dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_name"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Giá cũ"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:elevation="2dp"
                    android:layout_width="50dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_old_price"
                    android:layout_width="100dp" />

                <TextView
                    android:text="Giá mới"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:layout_width="50dp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_new_price"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:text="Số lượng"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:elevation="2dp"
                    android:layout_width="60dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_amount"
                    android:layout_width="90dp" />

                <TextView
                    android:text="Hạn dùng"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView41"
                    android:elevation="2dp"
                    android:layout_width="60dp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_exp"
                    android:layout_weight="0.53" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Danh mục"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_width="90dp" />

                <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/edt_category"-->
                    <!--android:layout_weight="1"/>-->
                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Mô tả"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_width="90dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_des"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Địa chỉ"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_width="90dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_address"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_login_bg"
                android:text="Đăng"
                android:textColor="@color/btn_login" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
